# WhatsAppStatusPro

./: .gitignore  build.gradle
.safedk/: plugin.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/forever/whatsappstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/forever/whatsappstatussaver/: BillingManger.java  Constant.java  MainActivity.java  MyApplication.java  SessionManger.java  SplashScreen.java  ViewImages.java  ViewVideos.java  ViewpagerAdapter.java  viewpagerAdapter.java
app/src/main/java/com/forever/whatsappstatussaver/Adapters/: ImageRecyclerViewAdapter.java  SpacingItemDecoration.java  VideoRecylerviewAdapter.java
app/src/main/java/com/forever/whatsappstatussaver/AppOpenAd/: AppOpenManager.java
app/src/main/java/com/forever/whatsappstatussaver/Fragment/: HomeFragment.java  ImagelistFragment.java  PermisionFragment.java  VideolistFragment.java  imagelistFragment.java  videolistFragment.java
app/src/main/java/com/forever/whatsappstatussaver/Interface/: RefreshInterface.java  VideoRefreshInterface.java
app/src/main/java/com/forever/whatsappstatussaver/Model/: Status.java
app/src/main/java/com/forever/whatsappstatussaver/View/: MyCardViewNew.java
app/src/main/res/anim/: plus.xml
app/src/main/res/drawable/: baseline_pause_circle_24.xml  baseline_play_circle_24.xml  bg_selection_dailog.xml  button_background.xml  ic_blue_circle.xml  ic_file.xml  ic_payment_setting.xml  ic_permission.xml  ic_placeholder.xml  ic_prev.xml  no_ads.xml  pro_user.xml  remove_ads_icon.xml  rounded_bottom_sheet.xml  top_corner_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_view_images.xml  activity_view_videos.xml  dailog_slection_option.xml  empty_view.xml  fragment_blank.xml  fragment_home.xml  fragment_imagelist.xml  fragment_permision.xml  fragment_videolist.xml  image_recycleview.xml  permission_dialog.xml  popup_remove_ads.xml  spinner_item_layout.xml  video_recycleview.xml  wb_storage_permission.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/forever/whatsappstatussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
