plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {
    namespace 'com.forever.whatsappstatussaver'
    compileSdk 34

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '@Abhi2580'
            storeFile file('D:\\jks\\statussvaerkey.jks')
//            storeFile file('E:\\Akshay\\Live_Project\\Jks\\Logomaker BG\\logo_maker.jks')
//            storeFile file('E:\\Android_Project\\AppCred\\LogoMakerBG\\logo_maker.jks')
            storePassword '@Abhi2580'
        }
    }

    defaultConfig {
        applicationId "com.forever.statussaver"
        minSdk 21
        targetSdk 34
        versionCode 17
        versionName "17.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources false
            externalNativeBuild { ndkBuild { cFlags '-DDEBUG' } }
            versionNameSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.config
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
            externalNativeBuild { ndkBuild { cFlags '-DRELEASE' } }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.firebase:firebase-config:21.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}