plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}


android {
    namespace 'com.forever.whatsappstatussaver'
    compileSdk 34

    defaultConfig {
        applicationId "com.forever.statussaver"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "13.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {0
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.firebase:firebase-config:21.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}