<?xml version="1.0" encoding="utf-8"?>
<!-- spinner_item_layout.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="0dp"
    android:fontFamily="sans-serif-medium"
    android:gravity="end"
    android:textSize="18sp"
    android:textColor="@color/white"/>
